<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="columnas.css"
  </head>
  <body>
    <nav>
        <a href="#"> Inicio</a>
        <a href="#"> Nostros</a>
        <a href="#"> Contacto</a>

    </nav>
    <secction class="padre">
        <p class="columna">Compile, escale, entregue e implemente software seguro en la nube sin problemas 
            mediante la plataforma para desarrolladores con tecnología de IA de GitHub.</p>
        <p class="columna"> 
            <!-- <h3>Azure DevOps</h3> -->
            Planeamiento más inteligente, mejor colaboración y envíos más rápidos 
            con un moderno conjunto de servicios de desarrollo.
        </p>   
        <p class="columna">
            <!-- <h3>Herramienta de Aplicación Agil</h3> -->
            Mantenga un seguimiento del trabajo con paneles Kanban, registros de trabajo pendiente interactivos 
            y herramientas de planeamiento muy eficaces. Los informes y la rastreabilidad sin igual convierten 
            a Azure Boards en el lugar perfecto para todas sus ideas, grandes o pequeñas.
        </p> 
    </secction>
  </body>
</html>
